Projectgithub/Projectgithub.Data.Shell/ClientWithoutSelectControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectgithub.Data.Shell"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="Projectgithub.Data.Shell.ClientWithoutSelectControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Client without Select" Click="Button_Click"/>

        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="7*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label x:Name="StartLabel" Content="Start: " Margin="5" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label x:Name="Startresult"  Margin="5" />
            </Grid>

            <Grid Grid.Column="3">
                <Label x:Name="EndLabel" Content="Finish: "  Margin="5" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="4">
                <Label x:Name="Endresult"  Margin="5"/>
            </Grid>

            <Grid Grid.Column="5">
                <Label x:Name="Total" Content="Total: "  Margin="5" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="6">
                <Label x:Name="Totalresult"  Margin="5"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">


            <dxg:GridControl Height="600" x:Name="DataClient" ItemsSource="{Binding Clients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="AddNew" ShowBorder="False" AllowColumnMRUFilterList="False" EnableSmartColumnsGeneration="True">

                <dxg:GridControl.View>
                    <dxg:TableView ShowAutoFilterRow="True"  ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>

                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Clients}">
                        <dxg:GridControl AutoGenerateColumns="AddNew"/>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>

            </dxg:GridControl>


            <dx:LoadingDecorator Name="decorator" SplashScreenDataContext="ddddddddd" IsSplashScreenShown="False" OwnerLock="Full" SplashScreenLocation="CenterContainer">

                <dx:LoadingDecorator.SplashScreenTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator DeferedVisibility="true" Content="ddddddddddddd"/>
                    </DataTemplate>
                </dx:LoadingDecorator.SplashScreenTemplate>

            </dx:LoadingDecorator>


        </Grid>
    </Grid>
</UserControl>
