Projectgithub/Projectgithub.Data.Shell/ClientWithSelectControl.xaml

<UserControl x:Class="Projectgithub.Data.Shell.ClientWithSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectgithub.Data.Shell"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Button Name="GetClientWithSelect" Content="Get All Client With Select" Click="GetClientWithSelect_OnClick"></Button>
         </Grid>
            <Grid Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label x:Name="StartLabel" Content="Start: " Margin="5" FontWeight="Bold"></Label>
            </Grid>
            <Grid Grid.Column="2">
                <Label x:Name="Startresult"  Margin="5" ></Label>
            </Grid>

            <Grid Grid.Column="3">
                <Label x:Name="EndLabel" Content="Finish: "  Margin="5" FontWeight="Bold"></Label>
            </Grid>
            <Grid Grid.Column="4">
                <Label x:Name="Endresult"  Margin="5"></Label>
            </Grid>

            <Grid Grid.Column="5">
                <Label x:Name="Total" Content="Total: "  Margin="5" FontWeight="Bold"></Label>
            </Grid>
            <Grid Grid.Column="6">
                <Label x:Name="Totalresult"  Margin="5"></Label>
            </Grid>

        </Grid>

        <Grid Row="2">
            <dxg:GridControl Height="600" x:Name="DataClient" ItemsSource="{Binding Clients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="AddNew" ShowBorder="False" AllowColumnMRUFilterList="False" EnableSmartColumnsGeneration="True">

                <dxg:GridControl.View>
                    <dxg:TableView ShowAutoFilterRow="True"  ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>

                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Clients}">
                        <dxg:GridControl AutoGenerateColumns="AddNew"/>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>

            </dxg:GridControl>


            <dx:LoadingDecorator Name="decorator" SplashScreenDataContext="ddddddddd" IsSplashScreenShown="False" OwnerLock="Full" SplashScreenLocation="CenterContainer">

                <dx:LoadingDecorator.SplashScreenTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator DeferedVisibility="true" Content="ddddddddddddd"/>
                    </DataTemplate>
                </dx:LoadingDecorator.SplashScreenTemplate>

            </dx:LoadingDecorator>

        </Grid>
    </Grid>
</UserControl>
